<?xml version="1.0"?>
<font>
  <info face="Cascadia Mono" size="92" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="92" base="76" scaleW="1080" scaleH="1080" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cascadia_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="1075" y="52" width="3" height="1" xoffset="-1" yoffset="91" xadvance="41" page="0" chnl="15" />
    <char id="32" x="44" y="69" width="3" height="1" xoffset="-1" yoffset="91" xadvance="41" page="0" chnl="15" />
    <char id="33" x="276" y="63" width="11" height="50" xoffset="15" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="34" x="750" y="103" width="23" height="23" xoffset="9" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="35" x="604" y="54" width="36" height="49" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="33" height="71" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="37" x="819" y="0" width="40" height="51" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="38" x="777" y="0" width="41" height="51" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="39" x="774" y="103" width="9" height="23" xoffset="16" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="40" x="214" y="0" width="27" height="63" xoffset="8" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="41" x="242" y="0" width="27" height="63" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="42" x="665" y="103" width="35" height="32" xoffset="3" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="43" x="559" y="104" width="35" height="36" xoffset="3" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="44" x="737" y="103" width="12" height="24" xoffset="13" yoffset="67" xadvance="41" page="0" chnl="15" />
    <char id="45" x="878" y="102" width="35" height="7" xoffset="3" yoffset="48" xadvance="41" page="0" chnl="15" />
    <char id="46" x="866" y="102" width="11" height="11" xoffset="15" yoffset="66" xadvance="41" page="0" chnl="15" />
    <char id="47" x="270" y="0" width="36" height="62" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="48" x="0" y="72" width="35" height="51" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="49" x="34" y="124" width="32" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="50" x="207" y="65" width="34" height="50" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="51" x="36" y="72" width="32" height="51" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="52" x="490" y="54" width="37" height="49" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="53" x="137" y="65" width="34" height="50" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="54" x="101" y="67" width="35" height="50" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="55" x="528" y="54" width="37" height="49" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="56" x="974" y="0" width="35" height="51" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="57" x="1010" y="0" width="35" height="51" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="58" x="1063" y="52" width="11" height="38" xoffset="15" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="59" x="763" y="0" width="13" height="52" xoffset="13" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="60" x="630" y="104" width="34" height="34" xoffset="3" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="61" x="701" y="103" width="35" height="24" xoffset="3" yoffset="40" xadvance="41" page="0" chnl="15" />
    <char id="62" x="595" y="104" width="34" height="34" xoffset="4" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="63" x="69" y="69" width="31" height="51" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="64" x="344" y="0" width="34" height="59" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="65" x="412" y="54" width="39" height="49" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="66" x="788" y="52" width="35" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="67" x="860" y="0" width="37" height="51" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="68" x="752" y="53" width="35" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="69" x="893" y="52" width="33" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="70" x="927" y="52" width="33" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="71" x="936" y="0" width="37" height="51" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="72" x="961" y="52" width="33" height="49" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="73" x="67" y="124" width="31" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="74" x="172" y="65" width="34" height="50" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="75" x="641" y="53" width="36" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="76" x="995" y="52" width="33" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="77" x="1029" y="52" width="33" height="49" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="78" x="0" y="124" width="33" height="49" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="79" x="898" y="0" width="37" height="51" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="80" x="824" y="52" width="34" height="49" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="37" height="66" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="82" x="715" y="53" width="36" height="49" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="83" x="1046" y="0" width="33" height="51" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="84" x="452" y="54" width="37" height="49" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="85" x="242" y="64" width="33" height="50" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="86" x="372" y="60" width="39" height="49" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="87" x="330" y="63" width="41" height="49" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="88" x="566" y="54" width="37" height="49" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="89" x="288" y="63" width="41" height="49" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="90" x="859" y="52" width="33" height="49" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="91" x="190" y="0" width="23" height="64" xoffset="12" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="92" x="307" y="0" width="36" height="62" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="93" x="166" y="0" width="23" height="64" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="94" x="784" y="103" width="29" height="21" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="95" x="914" y="102" width="35" height="6" xoffset="3" yoffset="76" xadvance="41" page="0" chnl="15" />
    <char id="96" x="850" y="102" width="15" height="14" xoffset="9" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="97" x="99" y="121" width="37" height="38" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="98" x="454" y="0" width="33" height="53" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="99" x="173" y="116" width="34" height="38" xoffset="4" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="100" x="488" y="0" width="33" height="53" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="101" x="208" y="116" width="33" height="38" xoffset="4" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="102" x="624" y="0" width="37" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="103" x="590" y="0" width="33" height="53" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="104" x="731" y="0" width="31" height="52" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="105" x="697" y="0" width="33" height="52" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="27" height="68" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="107" x="662" y="0" width="34" height="52" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="108" x="418" y="0" width="35" height="53" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="109" x="423" y="104" width="35" height="37" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="110" x="495" y="104" width="31" height="37" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="111" x="242" y="115" width="33" height="38" xoffset="4" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="112" x="522" y="0" width="33" height="53" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="113" x="556" y="0" width="33" height="53" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="114" x="308" y="113" width="38" height="37" xoffset="2" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="115" x="276" y="114" width="31" height="38" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="116" x="678" y="53" width="36" height="49" xoffset="1" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="117" x="137" y="116" width="35" height="38" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="118" x="347" y="113" width="37" height="37" xoffset="2" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="119" x="385" y="110" width="37" height="37" xoffset="2" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="120" x="459" y="104" width="35" height="37" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="121" x="379" y="0" width="38" height="53" xoffset="1" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="122" x="527" y="104" width="31" height="37" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="123" x="110" y="0" width="27" height="64" xoffset="8" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="124" x="34" y="0" width="9" height="71" xoffset="16" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="125" x="138" y="0" width="27" height="64" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="126" x="814" y="102" width="35" height="16" xoffset="3" yoffset="44" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
