# Somi

./: .gitignore
src/: Somi.sln
src/Somi.Core/: Application.cs  Context.cs  EditorWideEvents.cs  RenderQueue.cs  Somi.Core.csproj  Utils.cs  Vector2I.cs
src/Somi.Core/Graphics/: Color.cs  Drawable.cs  IGraphics.cs  IWindow.cs  Input.cs  InputState.cs  Key.cs  Mesh.cs  MouseButton.cs  Primitive.cs  PrimitiveMeshes.cs  Texture.cs  TextureFilter.cs  Vertex.cs
src/Somi.DefaultPlugins/: Somi.DefaultPlugins.csproj
src/Somi.DefaultPlugins/TextEditor/: Button.cs  CachedLineRenderer.cs  CachedWordMesh.cs  ColoredUIElement.cs  Context.cs  DefaultPluginsLoader.cs  Editor.cs  FpsCounter.cs  Line.cs  MenuBarPrefab.cs  PlaceholderElement.cs  Position.cs  RenderQueueExtentions.cs  StringExtentions.cs  TransformData.cs  TypeInfo.cs  TypeKind.cs  Utils.cs  Walker.cs
src/Somi.Desktop/: Program.cs  Somi.Desktop.csproj
src/Somi.Desktop/Resources/Fonts/: cascadia.fnt
src/Somi.OpenTK/: Cache.cs  Somi.OpenTK.csproj  Storage.cs  TypeMapper.cs
src/Somi.OpenTK/Drawing/: Graphics.cs  LoadedTexture.cs  Material.cs  MaterialTextureCache.cs  MeshCache.cs  MeshHandles.cs  Shader.cs  ShaderCache.cs  ShaderCompiler.cs  ShaderConstants.cs  ShaderHandles.cs  TextureCache.cs
src/Somi.OpenTK/Windowing/: OpenTKInput.cs  Window.cs
src/Somi.Text/: BMFont.cs  FontLoader.cs  Somi.Text.csproj  TextDrawableGenerator.cs
src/Somi.Text/XML Data Models/: FontChar.cs  FontCommon.cs  FontFile.cs  FontInfo.cs  FontKerning.cs  FontPage.cs
src/Somi.UI/: EmptyUIElement.cs  IElementActions.cs  UIContext.cs  UIData.cs  UIElement.cs  UIHandler.cs  UIMaker.cs  UIStateRefresher.cs
src/Somi.UI/Constraints/: Anchor.cs  ConstraintParameters.cs  ConstraintProperty.cs  HeightRatioConstraint.cs  IConstraint.cs  PixelConstraint.cs  WidthRatioConstraint.cs
